{
  "name": "mek-manager",
  "version": "0.1.0",
  "description": "The browser client for the Mek Manager application.",
  "main": "index.js",
  "repository": "git@gitlab.com:mek-manager/mek-manager.git",
  "author": "Eric Hopkins <eric.on.tech@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "typescript": "^3.1.1"
  }
}
